AP001;C001;E01;serviceType=Consultation;appointmentStartTime=1400;appointmentEndTime=1500;appointmentDate=20251201;totalPaid=85.50;serviceFee=8.55;paymentStatus=1;
AP002;C002;E01;serviceType=Treatment;appointmentStartTime=1000;appointmentEndTime=1300;appointmentDate=20251202;totalPaid=120.00;serviceFee=12.00;paymentStatus=0;
AP003;C003;E01;serviceType=Consultation;appointmentStartTime=0900;appointmentEndTime=1000;appointmentDate=20251201;totalPaid=75.00;serviceFee=7.50;paymentStatus=1;
AP004;C004;E01;serviceType=Treatment;appointmentStartTime=1000;appointmentEndTime=1300;appointmentDate=20251201;totalPaid=200.00;serviceFee=20.00;paymentStatus=1;
AP005;C005;E01;serviceType=Consultation;appointmentStartTime=1400;appointmentEndTime=1500;appointmentDate=20251201;totalPaid=85.00;serviceFee=8.50;paymentStatus=0;
AP006;C006;E02;serviceType=Treatment;appointmentStartTime=0900;appointmentEndTime=1200;appointmentDate=20251202;totalPaid=180.00;serviceFee=18.00;paymentStatus=1;
AP007;C007;E02;serviceType=Consultation;appointmentStartTime=1300;appointmentEndTime=1400;appointmentDate=20251202;totalPaid=90.00;serviceFee=9.00;paymentStatus=1;
AP008;C008;E02;serviceType=Consultation;appointmentStartTime=1400;appointmentEndTime=1500;appointmentDate=20251202;totalPaid=95.00;serviceFee=9.50;paymentStatus=0;
AP012;C001;E01;serviceType=Treatment;appointmentStartTime=0900;appointmentEndTime=1200;appointmentDate=20251204;totalPaid=195.00;serviceFee=19.50;paymentStatus=1;
AP013;C013;E01;serviceType=Treatment;appointmentStartTime=1300;appointmentEndTime=1600;appointmentDate=20251204;totalPaid=210.00;serviceFee=21.00;paymentStatus=1;
AP011;C001;E01;serviceType=Treatment;appointmentStartTime=0900;appointmentEndTime=1200;appointmentDate=20251205;totalPaid=550.00;serviceFee=50.00;paymentStatus=1;
AP012;C001;E01;serviceType=Consultation;appointmentStartTime=1200;appointmentEndTime=1300;appointmentDate=20251205;totalPaid=94.05;serviceFee=8.55;paymentStatus=1;
AP013;C001;E01;serviceType=Treatment;appointmentStartTime=0900;appointmentEndTime=1200;appointmentDate=20251206;totalPaid=550.00;serviceFee=50.00;paymentStatus=0;
