F001;C001;AP001;E01;comment=Excellent massage therapy! Very professional.;service=5;
F002;C002;AP002;E02;comment=Good aromatherapy session, relaxing atmosphere.;service=4;
F003;C003;AP003;E01;comment=Skilled therapist, would recommend.;service=5;
F004;C006;AP006;E01;comment=Helpful consultation session.;service=4;
F005;C008;AP008;E02;comment=Average experience, could be better.;service=3;
F006;C001;AP009;E01;comment=Quick and efficient service.;service=4;
F007;C002;AP010;E02;comment=Amazing treatment, felt rejuvenated.;service=5;
F008;C003;AP011;E03;comment=Reflexology was very effective.;service=5;
F009;C005;AP013;E02;comment=Good consultation but room was cold.;service=3;
F010;C006;AP014;E03;comment=Professional service, will come again.;service=5;
F011;C001;AP017;E03;comment=Fire;service=1;
F012;C001;AP021;E01;comment=good;service=3;
F013;C001;AP022;E02;comment=Very satisfactory service and friendly personality.;service=5;
