F001;C001;AP001;E01;comment=Greatservice!;service=5;
F002;C002;AP002;E02;comment=Expertwasveryknowledgeable.;service=4;
F003;C003;AP003;E03;comment=Theexperienceexceededmyexpectations.;service=5;
F004;C004;AP004;E01;comment=Veryquickandefficientservice.;service=4;
F005;C005;AP005;E04;comment=Theexpertwasfriendlyandhelpful.;service=3;
F006;C001;AP006;E05;comment=Woulddefinitelybookagain.;service=5;
F007;C006;AP007;E02;comment=Appreciatethedetailedexplanationprovided.;service=5;
F008;C007;AP008;E01;comment=Thesessionwasokay,notbadbutnotgreateither.;service=3;
F009;C008;AP009;E03;comment=Hadasmallissue,butitwasresolvedquickly.;service=4;
F010;C009;AP010;E05;comment=Highlyrecommendthisexpertfortheservice.;service=5;
